{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#5b778d",
      "activityBar.background": "#5b778d",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#cdb2c1",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#5b778d",
      "statusBar.background": "#475d6e",
      "statusBar.debuggingBackground": "#6e5847",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#5b778d",
      "statusBarItem.remoteBackground": "#475d6e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#475d6e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#475d6e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#475d6e"
  }
}